<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_receiver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="party.moha.www.hahaexpressmail.ReceiverActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/receiver_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/receiver_refresh_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@mipmap/refresh" />
    </FrameLayout>

</LinearLayout>
